<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do Restaurante</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4" id="cabecalho">
        <div class="container">
            <h1 class="navbar-brand m-0 section-title">Nome do Restaurante</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold"><a href="#sobre-o-restaurante" class="nav-link"><i class="bi bi-house-door me-2"></i>Sobre o restaurante</a></li>
                    <li class="nav-item fw-bold"><a href="#eventos" class="nav-link"><i class="bi bi-calendar-check me-2"></i>Eventos</a></li>
                    <li class="nav-item fw-bold"><a href="#cardapio" class="nav-link"><i class="bi bi-card-text me-2"></i>Cardápio</a></li>
                    <li class="nav-item fw-bold"><a href="#contato" class="nav-link"><i class="bi bi-chat-left-text me-2"></i>Fale conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-o-restaurante">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000"><img src="./images/slides/slide1.png" alt="Foto do restaurante" class="vw-100"></div>
                    <div class="carousel-item" data-bs-interval="3000"><img src="./images/slides/slide2.png" alt="Duas taças de vinho" class="vw-100"></div>
                    <div class="carousel-item" data-bs-interval="3000"><img src="./images/slides/slide3.png" alt="Uma mesa com diversas comidas" class="vw-100"></div>
                </div>
                <!--BOTOES LATERAIS DO SLIDE-->
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <!--INDICADORES DO SLIDE-->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5"><img class="d-block w-100 rounded" src="./images/restaurante.jpg" alt="Foto do espaço interno do restaurante"></div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title">Sobre o <span class="text-colored">Restaurante</span></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ea, aperiam, mollitia earum quaerat soluta, officiis amet debitis explicabo minima adipisci? In ducimus obcaecati odit aliquam cum quasi corrupti sit?</p>
                            <h3 class="section-title">Sobre o <span class="text-colored">Espaço</span></h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam fuga totam optio impedit aut. Doloribus soluta ducimus doloremque praesentium beatae quis accusamus tempora saepe, nulla voluptatibus, veritatis recusandae optio velit!</p>
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="eventos" class="pt-5 pb-5 ">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Para todas as <span class="text-colored">ocasiões</span></h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="./images/eventos/aniversario.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-calendar-heart-fill"></i>
                            Aniversários</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores similique sed voluptatibus excepturi? Similique voluptatibus commodi in quos, a veritatis magni, explicabo blanditiis rem delectus voluptates beatae! Autem, esse.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/eventos/casamento.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            Recepção para Casamentos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores similique sed voluptatibus excepturi? Similique voluptatibus commodi in quos, a veritatis magni, explicabo blanditiis rem delectus voluptates beatae! Autem, esse.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./images/eventos/confraternizacoes.jpg" alt="" class="d-block w-100 rounded mb-2">
                        <h3 class="section-title text-colored">
                            <i class="bi bi-people-fill"></i>
                            Confraternizações</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores similique sed voluptatibus excepturi? Similique voluptatibus commodi in quos, a veritatis magni, explicabo blanditiis rem delectus voluptates beatae! Autem, esse.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="cardapio" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">Nosso <span class="text-colored">cardápio</span></h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-cardapio">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-sem-alcool" class="nav-link text-colored fw-bold text-start active">Bebidas não alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#bebidas-alcoolicas" class="nav-link text-colored fw-bold text-start">Bebidas alcoólicas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#entradas" class="nav-link text-colored fw-bold text-start">Entradas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#pratos-principais" class="nav-link text-colored fw-bold text-start">Pratos principais</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#sobremesas" class="nav-link text-colored fw-bold text-start">Sobremesas</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="bebidas-sem-alcool">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/coca-cola.jpg" alt="Lata de Coca Cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca-cola</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/suco.jpg" alt="Copo de Suco de Laranja">
                                        <h5 class="text-colored fw-bold mt-2">Suco de Laranja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/coca-cola.jpg" alt="Lata de Coca Cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca-cola</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/suco.jpg" alt="Copo de Suco de Laranja">
                                        <h5 class="text-colored fw-bold mt-2">Suco de Laranja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/coca-cola.jpg" alt="Lata de Coca Cola">
                                        <h5 class="text-colored fw-bold mt-2">Coca-cola</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/suco.jpg" alt="Copo de Suco de Laranja">
                                        <h5 class="text-colored fw-bold mt-2">Suco de Laranja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="bebidas-alcoolicas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/cerveja.jpg" alt="Cerveja">
                                        <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/vinho.jpg" alt="Vinho">
                                        <h5 class="text-colored fw-bold mt-2">Vinho</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/cerveja.jpg" alt="Cerveja">
                                        <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/vinho.jpg" alt="Vinho">
                                        <h5 class="text-colored fw-bold mt-2">Vinho</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/cerveja.jpg" alt="Cerveja">
                                        <h5 class="text-colored fw-bold mt-2">Cerveja</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/bebidas/vinho.jpg" alt="Vinho">
                                        <h5 class="text-colored fw-bold mt-2">Vinho</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="entradas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/entradas/entrada.jpg" alt="Nome da">
                                        <h5 class="text-colored fw-bold mt-2">Nome da Entrada</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="pratos-principais">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/pizza.jpg" alt="Pizza">
                                        <h5 class="text-colored fw-bold mt-2">Pizza</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/salmao.jpg" alt="Salmão">
                                        <h5 class="text-colored fw-bold mt-2">Salmão</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/pizza.jpg" alt="Pizza">
                                        <h5 class="text-colored fw-bold mt-2">Pizza</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/salmao.jpg" alt="Salmão">
                                        <h5 class="text-colored fw-bold mt-2">Salmão</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/pizza.jpg" alt="Pizza">
                                        <h5 class="text-colored fw-bold mt-2">Pizza</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/pratos/salmao.jpg" alt="Salmão">
                                        <h5 class="text-colored fw-bold mt-2">Salmão</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane" id="sobremesas">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/bolo.jpg" alt="bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/cupcake.jpg" alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/bolo.jpg" alt="bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/cupcake.jpg" alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/bolo.jpg" alt="bolo">
                                        <h5 class="text-colored fw-bold mt-2">Bolo</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="col-md-3">
                                        <img class="d-block w-100 rounded" src="./images/cardapio/sobremesas/cupcake.jpg" alt="Cupcake">
                                        <h5 class="text-colored fw-bold mt-2">Cupcake</h5>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span class="text-colored">Conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome:</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu email:</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional):</label>
                                <input type="tel" id="telefone" class="form-control" data-mask="(00) 00000-0000">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem:</label>
                                <textarea id="mensagem" class="form-control" required></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes sociais
                            </h3>
                            <p>Nos acompanhe nas redes sociais</p>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-3 me-3">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>Rua Teste Exemplo, nº123, Bairro Bootstrap - Belo Horizonte - MG</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-secondary text-center text-white">
            Criado por Douglas Medina - 
            <i class="bi bi-github"></i>
            <a href="https://github.com/douglas-medina/site_restaurante" target="_blank" class="text-white">Github</a>
        </footer>
    </div>

    <script src="lib/bootstrap.bundle.min.js"></script>
    <!-- MÁSCARA DE FORMULÁRIO TELEFONE (OLHAR JQUERY MASK DOCS) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>
        $('#telefone').mask('(00) 00000-0000');
    </script>
</body>
</html>